<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('khushi2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(40%); 
            z-index: -1; 
        }

        .home-page-content {
            text-align: center;
            padding: 200px;
            color: white;
            font-size: 30px;
        }

        nav {
            height: 70px;
            background: #063247;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        nav .logo {
            color: white;
            font-size: 33px;
            font-weight: bold;
        }

        nav ol {
            display: flex;
        }

        nav ol li {
            position: relative;
        }

        nav ol li a {
            color: white;
            display: block;
            padding: 0 15px;
            line-height: 70px;
            font-size: 20px;
            background: #063247;
            transition: 0.5s;
        }

        nav ol li a:hover,
        nav ol li a.active {
            color: #23dbdb;
        }

        nav ol ol {
            position: absolute;
            top: 70px;
            left: 0;
            border-top: 3px solid #23dbdb;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s linear;
        }

        nav ol li:hover > ol {
            opacity: 1;
            visibility: visible;
        }

        nav ol ol li {
            width: 180px;
            background: #063247;
            border: 1px solid #042331;
        }

        nav ol ol li a {
            line-height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <span class="logo">Organic Farming</span>
        <ol>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ol>
    </nav>

    <div class="home-page-content">
        <h1>Organic Farming</h1>
        <h3>Bringing you into the organic world</h3>
    </div>
</body>
</html>